{
  "name": "shoppubapi",
  "version": "1.0.0",
  "description": "API shoppub for product",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index"
  },
  "author": "Harada Helio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
